server.port = 8888
#Location of db files. delete this directory if you need to recreate from scratch
mariaDB4j.dataDir=./data/local

#Default is 3306, so using 3307 just in case it is already running on this machine
mariaDB4j.port=3306
app.mariaDB4j.databaseName=pokemon

spring.datasource.url=jdbc:mysql://localhost:3307/
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

flyway.url = jdbc:mysql://localhost:3307/mysql
flyway.schemas = poke
flyway.user = root
flyway.password =

app.maxLoad = 151
